<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Editor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
       body {
            background-color: #5b7994;
            padding: 10px;
        }

        .dropzone {
            border: 3px dashed #808080;
            border-radius: 5px;
            background: white;
            margin: 20px auto;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            min-width: 400px;
            max-width: 800px;
            height: 150px;
        }

        .dropzone:hover {
            background: #f0f0f0;
        }
    
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Random Image Gallery</h1>
        <div class="row">
            {% for image in random_images %}
            <div class="col-md-4 mb-4">
                <a href="{{ url_for('detail', image_id=image['id']) }}">
                    <img src="{{ url_for('static', filename='images/' + image['id'] + '.jpg') }}" width="250" class="img-fluid rounded" alt="image">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="container mt-5">
        <h3>Upload your image</h3>
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Choose an image to upload:</label>
                <input type="file" class="form-control-file" id="file" name="file" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>

    <!-- <div class="dropzone" id="myDropzone"> 
        <h3>Drop your image here</h3>
    </div>
    <button class="next-button" onclick="redirectToEdit()">Next</button> -->

</body>
</html>